{
  "name": "beadfable-web",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-04",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
  // Custom domain — requires the domain's DNS zone to be active in your
  // Cloudflare account first (see docs/deploy.md), then uncomment, replace
  // with your domain, and run `npx wrangler deploy`:
  // ,"routes": [
  //   { "pattern": "beadfable.com", "custom_domain": true },
  //   { "pattern": "www.beadfable.com", "custom_domain": true }
  // ]
}
